13.3" Ноутбук Irbis NB77 черный [HD (1366x768), TN+film, Intel Atom Z3735F, ядра: 4 х 1.33 ГГц, RAM 2 ГБ, eMMC 32 ГБ, Intel HD Graphics , Windows 10 Home Single Language]
Выгодные комплекты
29
 3
13 999 ₽
от 1 365 ₽/ мес.

В наличии:
в 9 магазинах
Доставим на дом:
завтра
14.1" Ноутбук Irbis NB144 серый
14.1" Ноутбук Irbis NB144 серый [Full HD (1920x1080), IPS, Intel Celeron 3350, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel HD Graphics 500 , Windows 10 Pro]
Выгодные комплекты
25
99,42
 2
16 999 ₽
от 1 657 ₽/ мес.

В магазинах:
13 апреля (ср)
Доставим на дом:
13 апреля (ср)
11.6" Ноутбук Irbis NB120 YOGA черный
4852999
11.6" Ноутбук Irbis NB120 YOGA черный [HD (1366x768), IPS, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel UHD Graphics 600 , Windows 10 Pro]
Выгодные комплекты
38
99,06
 3
17 999 ₽
от 1 755 ₽/ мес.

В наличии:
в 1 магазине
Доставим на дом:
завтра
14" Ноутбук Irbis NB257 серый
14" Ноутбук Irbis NB257 серый [HD (1366x768), IPS, Intel Celeron 3350, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel HD Graphics 500 , Windows 10 Home Single Language]
Выгодные комплекты
17
100
17 999 ₽
от 1 755 ₽/ мес.

В наличии:
в 2 магазинах
Доставим на дом:
завтра
14.1" Ноутбук Irbis NB248 черный
14.1" Ноутбук Irbis NB248 черный [Full HD (1920x1080), IPS, Intel Celeron 3350, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel HD Graphics 500 , Windows 10 Pro]
Выгодные комплекты
44
98,41
 1
18 999 ₽
от 1 852 ₽/ мес.

В наличии:
в 2 магазинах
Доставим на дом:
послезавтра
11.6" Ноутбук ASUS Laptop E210MA-GJ001T синий
11.6" Ноутбук ASUS Laptop E210MA-GJ001T синий [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
172
99,05
 17
19 999 ₽
от 1 950 ₽/ мес.

В магазинах:
13 апреля (ср)
Доставим на дом:
13 апреля (ср)
11.6" Ноутбук Lenovo IdeaPad 1 11ADA05 серый
11.6" Ноутбук Lenovo IdeaPad 1 11ADA05 серый [HD (1366x768), TN+film, AMD 3020e, ядра: 2 х 1.2 ГГц, RAM 4 ГБ, SSD 128 ГБ, AMD Radeon Graphics , без ОС]
Выгодные комплекты
16
97,92
19 999 ₽
от 1 950 ₽/ мес.

В наличии:
в 1 магазине
Доставим на дом:
завтра
13.3" Ноутбук Irbis NB79 синий
13.3" Ноутбук Irbis NB79 синий [HD (1366x768), TN+film, Intel Celeron 3350, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel HD Graphics 500 , Windows 10 Home Single Language]
Выгодные комплекты
17
100
 1
19 999 ₽
от 1 950 ₽/ мес.

В магазинах:
13 апреля (ср)
Доставим на дом:
13 апреля (ср)
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ151T черный
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ151T черный [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
13
100
21 999 ₽
от 2 145 ₽/ мес.

В наличии:
в 2 магазинах
Доставим на дом:
завтра
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ185T синий
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ185T синий [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
7
100
21 999 ₽
от 2 145 ₽/ мес.

В наличии:
в 8 магазинах
Доставим на дом:
за 2 часа
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ204T черный
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ204T черный [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
6
98,15
21 999 ₽
от 2 145 ₽/ мес.

В наличии:
в 9 магазинах
Доставим на дом:
за 2 часа
11.6" Ноутбук ASUS Laptop E210MA-GJ002T розовый
11.6" Ноутбук ASUS Laptop E210MA-GJ002T розовый [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
172
98,61
 6
21 999 ₽
от 2 145 ₽/ мес.

В магазинах:
13 апреля (ср)
Доставим на дом:
13 апреля (ср)
11.6" Ноутбук ASUS Laptop E210MA-GJ003T белый
11.6" Ноутбук ASUS Laptop E210MA-GJ003T белый [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 64 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
172
98,92
 6
21 999 ₽
от 2 145 ₽/ мес.

В наличии:
в 1 магазине
Доставим на дом:
завтра
11.6" Ноутбук ASUS Laptop E210MA-GJ338T черный
11.6" Ноутбук ASUS Laptop E210MA-GJ338T черный [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
2
21 999 ₽
от 2 145 ₽/ мес.

В наличии:
в 1 магазине
Доставим на дом:
послезавтра
11.6" Ноутбук ASUS VivoBook 11 E210MA-GJ327T розовый
11.6" Ноутбук ASUS VivoBook 11 E210MA-GJ327T розовый [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
3
21 999 ₽
от 2 145 ₽/ мес.

В магазинах:
15 апреля (пт)
Доставим на дом:
15 апреля (пт)
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ193T розовый
11.6" Ноутбук ASUS Laptop 11 E210MA-GJ193T розовый [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
8
100
 1
22 999 ₽
от 2 242 ₽/ мес.

В наличии:
в 2 магазинах
Доставим на дом:
за 2 часа
11.6" Ноутбук ASUS Laptop E210MA-GJ320T синий
11.6" Ноутбук ASUS Laptop E210MA-GJ320T синий [HD (1366x768), TN+film, Intel Celeron N4020, ядра: 2 х 1.1 ГГц, RAM 4 ГБ, eMMC 128 ГБ, Intel UHD Graphics 600 , Windows 10 Home Single Language]
Выгодные комплекты
1
 1
22 999 ₽
от 2 242 ₽/ мес.

В наличии:
в 2 магазинах
Доставим на дом:
завтра
11.6" Ноутбук Lenovo IdeaPad 1 11ADA05 синий
11.6" Ноутбук Lenovo IdeaPad 1 11ADA05 синий [HD (1366x768), TN+film, AMD 3020e, ядра: 2 х 1.2 ГГц, RAM 4 ГБ, SSD 128 ГБ, AMD Radeon Graphics , Windows 10 Home Single Language]
23 999 ₽
от 2 339 ₽/ мес.
